<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListViewController" customModule="ProjetTp" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Ckq-0B-jIN" id="PUx-0D-4zB"/>
                <outlet property="textField" destination="o1X-et-MYh" id="Xes-LK-PEe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ckq-0B-jIN">
                    <rect key="frame" x="20" y="118" width="374" height="724"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="WL7-C9-8Ht"/>
                        <outlet property="delegate" destination="-1" id="IGK-kK-Z5C"/>
                    </connections>
                </tableView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1X-et-MYh">
                    <rect key="frame" x="20" y="64" width="374" height="34"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="didChange" destination="-1" eventType="editingChanged" id="XvZ-1K-72v"/>
                        <outlet property="delegate" destination="-1" id="q92-1f-72X"/>
                    </connections>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBlueColor"/>
            <constraints>
                <constraint firstItem="o1X-et-MYh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="PgC-XP-zd7"/>
                <constraint firstItem="Ckq-0B-jIN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Psr-Z0-Er1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ckq-0B-jIN" secondAttribute="bottom" constant="20" id="Qvv-Mp-W48"/>
                <constraint firstItem="o1X-et-MYh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="SiE-bu-4PE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ckq-0B-jIN" secondAttribute="trailing" constant="20" id="bhY-0J-AcZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="o1X-et-MYh" secondAttribute="trailing" constant="20" id="hqm-eI-J2K"/>
                <constraint firstItem="Ckq-0B-jIN" firstAttribute="top" secondItem="o1X-et-MYh" secondAttribute="bottom" constant="20" id="rFp-bP-Wot"/>
            </constraints>
            <point key="canvasLocation" x="141" y="69"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
